{
  "name": "doc-hub-kit-scripts",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "front-matter": "^3.0.1",
    "fs-extra": "^7.0.1",
    "klaw-sync": "^6.0.0",
    "minimist": "^1.2.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "toml": "^2.3.3",
    "underscore": "^1.9.1"
  }
}
